# ATE-SYSTEM-POC

./: .gitignore  ADD_DLL_DRIVER.md  ADD_NEW_DRIVER.md  ATE-SYSTEM-POC.sln  FULL_PROJECT_WALKTHROUGH.md  PROJECT_STATE_REVIEW.md  README.md  STANDALONE_ATECLIENT_GUIDE.md
Ate.Contracts/: KnownCapabilitiesCatalog.cs  Models.cs
Ate.Engine/: Ate.Engine.csproj  Program.cs  README.md  Startup.cs  engine-config.json
Ate.Engine/Api/: ApiExceptionLogger.cs
Ate.Engine/Api/Controllers/: CapabilitiesController.cs  CommandController.cs  EngineController.cs  StatusController.cs
Ate.Engine/BuiltInDrivers/: DmmDemoDriver.cs  PsuDemoDriver.cs
Ate.Engine/Commands/: OperateDeviceCommand.cs
Ate.Engine/Common/Infrastructure/: ConsoleLogger.cs  ILogger.cs  SerilogBootstrapper.cs  SerilogLogger.cs
Ate.Engine/Common/Serialization/: ParameterValueNormalizer.cs
Ate.Engine/Configuration/: EngineConfiguration.cs
Ate.Engine/Controllers/: CommandController.cs  EngineController.cs  StatusController.cs
Ate.Engine/Core/Commands/: CommandInvoker.cs  IAteCommand.cs  OperateDeviceCommand.cs
Ate.Engine/Core/Drivers/: ConfiguredWrapperDescriptor.cs  ConfiguredWrapperFactory.cs  ConfiguredWrapperRegistrar.cs  DriverLoader.cs  DriverOperationAttribute.cs  DriverRegistry.cs  IConfiguredWrapperProvider.cs  IDriverModule.cs  ParameterTypeMismatchException.cs  WrapperOperationRuntime.cs
Ate.Engine/DemoDevices/: DmmDemoDevice.cs  PsuDemoDevice.cs
Ate.Engine/DeviceIntegration/DemoDrivers/: DemoDmmHardwareDriver.cs  DemoDmmHardwareDriverFactory.cs  DemoPsuHardwareDriver.cs  DemoPsuHardwareDriverFactory.cs  NiDaqMxHardwareDriver.cs  SimulatedVendorPsuHardwareDriver.cs  SimulatedVendorPsuHardwareDriverFactory.cs
Ate.Engine/DeviceIntegration/Hardware/: IDmmHardwareDriver.cs  IDmmHardwareDriverFactory.cs  INiDaqMxDriverContracts.cs  INiDaqMxHardwareDriver.cs  IPsuDriverContracts.cs  IPsuHardwareDriver.cs  IPsuHardwareDriverFactory.cs
Ate.Engine/DeviceIntegration/Modules/: DmmDriverModule.cs  MeditationDriverModule.cs  NiDaqMxDriverModule.cs  PsuDriverModule.cs  README.md
Ate.Engine/DeviceIntegration/Providers/: DmmConfiguredWrapperProvider.cs  DmmConnectionSettings.cs  PsuConfiguredWrapperProvider.cs  PsuConnectionSettings.cs
Ate.Engine/DeviceIntegration/Wrappers/: ConnectionEndpointResolver.cs  DmmDeviceWrapper.cs  MeditationDeviceWrapper.cs  NiDaqMxDeviceWrapper.cs  PsuDeviceWrapper.cs  WrapperControlContracts.cs
Ate.Engine/Drivers/: DriverLoader.cs  DriverRegistry.cs  IDeviceDriver.cs
Ate.Engine/Host/: EngineHostContext.cs  EngineRuntime.cs  Program.cs  ServiceProviderDependencyResolver.cs  SimpleDependencyResolver.cs  Startup.cs
Ate.Engine/Host/Configuration/: DriverConfigurationValueResolver.cs  EngineConfiguration.cs
Ate.Engine/Host/DependencyInjection/: ServiceProviderDependencyResolver.cs
Ate.Engine/Wrappers/: DmmDeviceWrapper.cs  PsuDeviceWrapper.cs
Ate.Ui/: App.xaml  App.xaml.cs  Ate.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ate.Ui/Commands/: AsyncRelayCommand.cs
Ate.Ui/Services/: AteClient.cs  IAteClient.cs
Ate.Ui/ViewModels/: MainViewModel.cs
